# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IntegrationShapeVectorRendering
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Shape-Vector-Rendering/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target ShapeVectorRendering


#############################################
# Order-only phony target for ShapeVectorRendering

build cmake_object_order_depends_target_ShapeVectorRendering: phony || .

build CMakeFiles/ShapeVectorRendering.dir/CMakeFiles/4.3.2/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj: CXX_COMPILER__ShapeVectorRendering_unscanned_ D$:/Shape-Vector-Rendering/build/CMakeFiles/4.3.2/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_ShapeVectorRendering
  DEP_FILE = CMakeFiles\ShapeVectorRendering.dir\CMakeFiles\4.3.2\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj.d
  OBJECT_DIR = CMakeFiles\ShapeVectorRendering.dir
  OBJECT_FILE_DIR = CMakeFiles\ShapeVectorRendering.dir\CMakeFiles\4.3.2\CompilerIdCXX
  TARGET_COMPILE_PDB = CMakeFiles\ShapeVectorRendering.dir\ShapeVectorRendering.pdb
  TARGET_PDB = libShapeVectorRendering.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ShapeVectorRendering.dir

build CMakeFiles/ShapeVectorRendering.dir/src/core_component.cpp.obj: CXX_COMPILER__ShapeVectorRendering_unscanned_ D$:/Shape-Vector-Rendering/src/core_component.cpp || cmake_object_order_depends_target_ShapeVectorRendering
  DEP_FILE = CMakeFiles\ShapeVectorRendering.dir\src\core_component.cpp.obj.d
  OBJECT_DIR = CMakeFiles\ShapeVectorRendering.dir
  OBJECT_FILE_DIR = CMakeFiles\ShapeVectorRendering.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ShapeVectorRendering.dir\ShapeVectorRendering.pdb
  TARGET_PDB = libShapeVectorRendering.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ShapeVectorRendering.dir

build CMakeFiles/ShapeVectorRendering.dir/src/lib/computation_arrays.cc.obj: CXX_COMPILER__ShapeVectorRendering_unscanned_ D$:/Shape-Vector-Rendering/src/lib/computation_arrays.cc || cmake_object_order_depends_target_ShapeVectorRendering
  DEP_FILE = CMakeFiles\ShapeVectorRendering.dir\src\lib\computation_arrays.cc.obj.d
  OBJECT_DIR = CMakeFiles\ShapeVectorRendering.dir
  OBJECT_FILE_DIR = CMakeFiles\ShapeVectorRendering.dir\src\lib
  TARGET_COMPILE_PDB = CMakeFiles\ShapeVectorRendering.dir\ShapeVectorRendering.pdb
  TARGET_PDB = libShapeVectorRendering.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ShapeVectorRendering.dir

build CMakeFiles/ShapeVectorRendering.dir/src/lib/graphic_computation_storage.cc.obj: CXX_COMPILER__ShapeVectorRendering_unscanned_ D$:/Shape-Vector-Rendering/src/lib/graphic_computation_storage.cc || cmake_object_order_depends_target_ShapeVectorRendering
  DEP_FILE = CMakeFiles\ShapeVectorRendering.dir\src\lib\graphic_computation_storage.cc.obj.d
  OBJECT_DIR = CMakeFiles\ShapeVectorRendering.dir
  OBJECT_FILE_DIR = CMakeFiles\ShapeVectorRendering.dir\src\lib
  TARGET_COMPILE_PDB = CMakeFiles\ShapeVectorRendering.dir\ShapeVectorRendering.pdb
  TARGET_PDB = libShapeVectorRendering.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ShapeVectorRendering.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ShapeVectorRendering


#############################################
# Link the static library libShapeVectorRendering.a

build libShapeVectorRendering.a: CXX_STATIC_LIBRARY_LINKER__ShapeVectorRendering_ CMakeFiles/ShapeVectorRendering.dir/CMakeFiles/4.3.2/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj CMakeFiles/ShapeVectorRendering.dir/src/core_component.cpp.obj CMakeFiles/ShapeVectorRendering.dir/src/lib/computation_arrays.cc.obj CMakeFiles/ShapeVectorRendering.dir/src/lib/graphic_computation_storage.cc.obj
  OBJECT_DIR = CMakeFiles\ShapeVectorRendering.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ShapeVectorRendering.dir\ShapeVectorRendering.pdb
  TARGET_FILE = libShapeVectorRendering.a
  TARGET_PDB = libShapeVectorRendering.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ShapeVectorRendering.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Shape-Vector-Rendering\build && C:\Users\maxim\_C_\bin\ccmake.exe -SD:\Shape-Vector-Rendering -BD:\Shape-Vector-Rendering\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Shape-Vector-Rendering\build && C:\Users\maxim\_C_\bin\cmake.exe --regenerate-during-build -SD:\Shape-Vector-Rendering -BD:\Shape-Vector-Rendering\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ShapeVectorRendering: phony libShapeVectorRendering.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Shape-Vector-Rendering/build

build all: phony libShapeVectorRendering.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Shape-Vector-Rendering/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeCCompiler.cmake.in C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeCCompilerABI.c C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeDetermineCCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeRCCompiler.cmake.in C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeSystem.cmake.in C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeTestCCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeTestRCCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Internal/CMakeInspectCLinker.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Linker/GNU-C.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake D$:/Shape-Vector-Rendering/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeCCompiler.cmake.in C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeCCompilerABI.c C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeDetermineCCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeRCCompiler.cmake.in C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeSystem.cmake.in C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeTestCCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/CMakeTestRCCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Internal/CMakeInspectCLinker.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Linker/GNU-C.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Users/maxim/_C_/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake D$:/Shape-Vector-Rendering/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
