# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IntegrationShapeVectorRendering
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/6041464/Documents/ShapeVectorRendering/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target ShapeVectorRendering


#############################################
# Order-only phony target for ShapeVectorRendering

build cmake_object_order_depends_target_ShapeVectorRendering: phony || .

build CMakeFiles/ShapeVectorRendering.dir/CMakeFiles/4.3.2/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj: CXX_COMPILER__ShapeVectorRendering_unscanned_Debug C$:/Users/6041464/Documents/ShapeVectorRendering/build/CMakeFiles/4.3.2/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_ShapeVectorRendering
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ShapeVectorRendering.dir\CMakeFiles\4.3.2\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\ShapeVectorRendering.dir
  OBJECT_FILE_DIR = CMakeFiles\ShapeVectorRendering.dir\CMakeFiles\4.3.2\CompilerIdCXX
  TARGET_SUPPORT_DIR = CMakeFiles\ShapeVectorRendering.dir

build CMakeFiles/ShapeVectorRendering.dir/src/core_component.cpp.obj: CXX_COMPILER__ShapeVectorRendering_unscanned_Debug C$:/Users/6041464/Documents/ShapeVectorRendering/src/core_component.cpp || cmake_object_order_depends_target_ShapeVectorRendering
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ShapeVectorRendering.dir\src\core_component.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\ShapeVectorRendering.dir
  OBJECT_FILE_DIR = CMakeFiles\ShapeVectorRendering.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\ShapeVectorRendering.dir

build CMakeFiles/ShapeVectorRendering.dir/src/lib/graphic_computation_storage.cc.obj: CXX_COMPILER__ShapeVectorRendering_unscanned_Debug C$:/Users/6041464/Documents/ShapeVectorRendering/src/lib/graphic_computation_storage.cc || cmake_object_order_depends_target_ShapeVectorRendering
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ShapeVectorRendering.dir\src\lib\graphic_computation_storage.cc.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\ShapeVectorRendering.dir
  OBJECT_FILE_DIR = CMakeFiles\ShapeVectorRendering.dir\src\lib
  TARGET_SUPPORT_DIR = CMakeFiles\ShapeVectorRendering.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ShapeVectorRendering


#############################################
# Link the static library libShapeVectorRendering.a

build libShapeVectorRendering.a: CXX_STATIC_LIBRARY_LINKER__ShapeVectorRendering_Debug CMakeFiles/ShapeVectorRendering.dir/CMakeFiles/4.3.2/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj CMakeFiles/ShapeVectorRendering.dir/src/core_component.cpp.obj CMakeFiles/ShapeVectorRendering.dir/src/lib/graphic_computation_storage.cc.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\ShapeVectorRendering.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libShapeVectorRendering.a
  TARGET_PDB = ShapeVectorRendering.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\ShapeVectorRendering.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\6041464\Documents\ShapeVectorRendering\build && C:\Users\6041464\_C_\bin\ccmake.exe -SC:\Users\6041464\Documents\ShapeVectorRendering -BC:\Users\6041464\Documents\ShapeVectorRendering\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\6041464\Documents\ShapeVectorRendering\build && C:\Users\6041464\_C_\bin\cmake.exe --regenerate-during-build -SC:\Users\6041464\Documents\ShapeVectorRendering -BC:\Users\6041464\Documents\ShapeVectorRendering\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ShapeVectorRendering: phony libShapeVectorRendering.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/6041464/Documents/ShapeVectorRendering/build

build all: phony libShapeVectorRendering.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/6041464/Documents/ShapeVectorRendering/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/6041464/Documents/ShapeVectorRendering/CMakeLists.txt C$:/Users/6041464/_C_/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Linker/GNU-C.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/6041464/Documents/ShapeVectorRendering/CMakeLists.txt C$:/Users/6041464/_C_/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Linker/GNU-C.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Users/6041464/_C_/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
